<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>页面布局</title>
		<style>
			
			.first{
				background: bisque;
				width: 1300px;
				height: 40px;
				margin: auto;
			}
			.second{
				margin: 10px auto;
				width: 1300px;
				height: 540px;
				border: 1px ;
			}
			#second-one{
				width: 350px;
				background: yellowgreen;
			    height: 540px;
			    float: left;
			}
			#second-two{
				width: 940px;
               border:1px ;				
			    height: 540px;
			    float: left;
			   
			}
		    .second-there{
				margin: 20px;
				width: 272px;
				background: blue;
			    height: 230px;
			    float: left;
			}
			#th{
				margin: 20px;
				width: 272px;
				background: darkslategray;
			    height: 230px;
			    float: left;
			}
			.there{
				margin: auto;
				background: bisque;
				width: 1300px;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="first"></div>
		<div class="second">
			<div id="second-one">
				
				
			</div>
			<div id="second-two">
				<div class="second-there">
					
				</div>
				<div class="second-there" id="th">
					
				</div>
				<div class="second-there">
					
				</div>
				<div class="second-there">
					
				</div>
				<div class="second-there"id="th">
					
				</div>
				<div class="second-there">
					
				</div>
			</div>
		</div>
		<div class="there"></div>
	</body>
</html>
