<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ注册</title>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="js/zhuce.js" ></script>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width:650px ;
			margin: 20px auto;
			/*border: 1px red solid;*/
			background: url(img/back.jpg) no-repeat;
		}
		#line{
			width: 0px;
			height: 16px;
			margin-left: 20px;
			margin-top: 20px;
			/*border:1px lightgray solid;*/
			display: inline-block;
		}
		h3{
			display: inline-block;
			color: gray;
			font-family: "微软雅黑";
			
		}
		.form{
			width: 600px;
			height: 400px;
			margin: 0 auto;
			margin-left:20px ;
			/*border: 1px blueviolet dashed;*/
		}
		label{
			display: inline-block;
			width: 100px;
			text-align: right;
			margin-right: 10px;
			font-family: "微软雅黑";
			font-size: 19px;
			
		}
		input{
			height: 24px;
			width: 250px;
		}
		form div{
			width: 550px;
			margin: 25px auto;
			/*border: 1px yellow solid;*/
		}
		.sub{
			height: 47px;
			width: 140px;
			font-family: "微软雅黑";
			font-size: 20px;
			border-radius: 10px 10px 10px 10px;
			background: url(img/注册5.png);
			cursor:pointer;/* 小手*/
			margin-left: 200px;
		}
		span{
			font-size: 14px;
			color: gray;
		}
	</style>
	</head>
	
	<body>
		<div class="box">
			<div class="img">
				<img src="img/注册1.png"   width="650px";/>
			</div>
			<div class="wenzi">
				<div id="line"></div>
				<h3> 注册账号</h3>
			</div>
			<div class="form">
				<form method="get" action="main.html"  >
					<div>
						<label>*昵称:</label>
						<input type="text" id="uName" placeholder="英文、数字长度为6-10个字符" required="required" 
							pattern="[a-zA-z0-9]{6,10}"/>
						<span></span>
					</div>
					<div>
						<label>*密码:</label>
						<input type="password"  id="pwd" placeholder="长度为6-16个字符" required="required"
							pattern="[a-zA-z0-9]{6,16}"/>
						<span></span>
					</div>
					<div>
						<label>*重复密码:</label>
						<input type="password"  id="repwd" placeholder="长度为6-16个字符" required="required"
							pattern="[a-zA-z0-9]{6,16}"/>
						<span></span>
					</div>
					<div>
						<label>手机号码:</label>
						<input type="text"  pattern="^1(3|4|5|7|8)\d{9}$"/>
						<span>&nbsp;&nbsp;忘记密码时找回密码使用</span>
					</div>
					<div>
						<label>*邮箱:</label>
						<input type="email"  id="email" />
						<span></span>
					</div>
					<div>
						<label>年龄:</label>
						<input type="number" min="12" />
						<span></span>
					</div>
					
					<input type="submit" class="sub" value=""/>
	
				</form>
			</div>
		</div>
	</body>
</html>
