<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	div.lanren{
		margin: 100px auto;
		width: 800px;
		-webkit-animation: a 1000s;
		position: relative;
	}
	img:nth-child(2){
		position: absolute;
		top: 80px;
		left: 400px;
		-webkit-animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(3){
		position: absolute;
		top: 700px;
		left: 400px;
		-webkit-animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(4){
		position: absolute;
		top: 300px;
		left: 0px;
	-webkit-animation: b 1000s;
		transform-origin:top center;
	}
	@-webkit-keyframes a{
		form{transform: rotate(0deg)}
		to{transform: rotate(36000deg)}
	}
	@keyframes a{
		form{transform: rotate(0deg)}
		to{transform: rotate(36000deg)}
	}
	
	@keyframes b{
		form{transform: rotate(0deg)}
		to{transform: rotate(-36000deg)}
	}
	@-webkit-keyframes b{
		form{transform: rotate(0deg)}
		to{transform: rotate(-36000deg)}
	}
	
	</style>
	
</head>

<body >
	
  	
	<div class="lanren">
		<img id="imh" src="img/002.png">
		<img src="img/001.png">
		<img src="img/003.png">
        <img src="img/004l.png">
	</div>
	
  
</body>
</html>