<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				margin: 30px;
				width: 230px;
				border-color: darkgray;
				border:1px solid;
				background-color: #A5B1DB;
				border-radius: 2px 2px 3px 5px;
			}
			h4{
				
				background: linear-gradient(to bottom,pink,white);
				height: 42px;
				line-height: 42px;
				font-size: 28px;
				margin: 0px;
				
				
			
			}
			ul{
				
			}
			li{
				line-height: 26px;
				
				padding-left:0px;
				padding-right: 26px;
				list-style-type: none;
			}
			a:hover{
				color: darkred;
			}
		</style>
	</head>
	<body>
		<div>
		<h4>京东快报</h4>
		<ul>
			<li><a>快报1225252252522</a></li>
			<li><a>快报2</a></li>
			<li><a>快报3</a></li>
			<li><a>快报4</a></li>
		</ul>
		</div>
	</body>
</html>
