<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位</title>
		<!--<style>
			.divg{
				border: 1px red solid;
				width: 300px;
				height: 300px;
				position: relative;
				padding: 20px;
			}
			.div{
				width: 100px;
				height: 100px;
				background: indigo;
				margin: 0px ;
				padding:0px;
				text-align: center;
				line-height: 100px;
				
			}
			
			#div2{
				
				position: relative;
				top: -100px;
				left: 200px;
			}
			
			#div4{
				
				position: relative;
				top: -100px;
				left: 200px;
			}
			
			#div5{
				background: yellowgreen;
				position: relative;
				top: -300px;
				left: 100px;
			}
			
		</style>-->
		<style>
			div{
				margin: 15px;
				height: 20px;
				padding: 10px;
			}
			.box1{
				background: blue;
			}
			.box2{
				background: red;
				width: 100px;
				height: 200px;
				position: absolute;
				top: 0;right: 0;
				
			}
			
		</style>
	</head>
	<body>
		<!--<div class="divg">
			<div class="div" id="div1">
				<a href="#">链接1</a>
			</div>
			<div class="div" id="div2">
				<a href="#">链接2</a>
			</div>
			<div class="div" id="div3">
				<a href="#">链接3</a>
			</div>
			<div class="div" id="div4">
				<a href="#">链接4</a>
			</div>
			<div class="div" id="div5">
				<a href="#">链接5</a>
			</div>
		</div>
		-->
		<div class="box1">第一个盒子</div>
		<div class="box2"> 第二个盒子</div>
		
		
	</body>
</html>
