<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			
			h3{
				font-size: 18px;
				line-height: 40px;
			}
			img{
				width: 185px;height: 250px;
				border-radius: 10px 10px 10px 10px;
			}
			#div{
				width: 1000px;
				margin: 0px auto;
				padding: 0px;
				
			}
		.div{
				border: 1px;
				float: left;
				display: inline;
				margin: 0px auto;
			}
			
		
			li{
				padding: 10px;
				margin: 0px auto;
				margin-right: 5px ;
				list-style: none;
			}
			ul li:hover{
				border-radius: 5px 5px 5px 5px;
				box-shadow: 0px 5px 5px rgba(0,0,0,0.1),0 0 10px 0 rgba(0,0,0,0.2);
			}
			
		</style>
	</head>
	<body>
		<div id="div">
		<h3>热播</h3>
		
	<div class="div">
		<ul>
			<li><a href="http://www.iqiyi.com/dongman/20130109/ef9336a3951dc855.html">
			<img src="img/家教.jpg" />	
			</a>
			</li>
			
			<li >
				家庭教师	
			</li>
			<li>
				Katekyo Hitman
				 Reborn
			</li>
			
		</ul>
	</div>
		
		<div class="div">
		
		<ul>
			<li>
				<a href="https://v.qq.com/x/cover/u8sexfj8kcfvhpa/z0013kjpp61.html?ptag=iqiyi"><img src="img/圣杯.jpg"/></a>
				
			</li>
			
			<li >
				命运守护之夜
			</li>
			<li>
				Fate/stay night
			</li>
			
		</ul>
		
		</div>
		
		<div class="div">
		<ul>
			<li>
				<a href="http://v.youku.com/v_show/id_XNTQwMTgxMTE2.html">
					<img src="img/火影.jpg"/>
				</a>
				
			</li>
			
			<li >火影忍者
			</li>
			<li>
				NARUTO -ナルト-
			</li>
			
		</ul>
		</div>
		<div class="div">
		<ul>
			<li>
				<a href="http://www.iqiyi.com/v_19rrkrwo0s.html#vfrm=13-0-0-1"><img src="img/恶魔.jpg"/></a>
				
			</li>
			
			<li >恶魔奶爸
			</li>
			<li>
				べるぜバブ BEELZEBUB
			</li>
			
		</ul>
		</div>
		<div class="div">
		<ul>
			<li><a href="http://www.iqiyi.com/dianshiju/20111011/cd13a6dbc7feb306.html">
			<img src="img/同福.jpg" />	
			</a>
			</li>
			
			<li >
				武林外传
			</li>
			<li>
				同福客栈趣事多
			</li>
			
		</ul>
	</div>
		<div class="div">
		
		<ul>
			<li>
				<a href="http://www.iqiyi.com/v_19rr77fz1c.html#vfrm=24-9-0-1"><img src="img/夏至.jpg"/></a>
				
			</li>
			
			<li >
				夏至未至
			</li>
			<li>
				24:00同步湖南卫视
			</li>
			
		</ul>
		
		</div>
		
		<div class="div">
		<ul>
			<li>
				<a href="http://www.iqiyi.com/v_19rr700mq0.html#vfrm=24-9-0-1">
					<img src="img/楚乔.jpg"/>
				</a>
				
			</li>
			
			<li >楚乔传
			</li>
			<li>
				24:00同步湖南卫视
			</li>
			
		</ul>
		</div>
		<div class="div">
		<ul>
			<li>
				<a href="http://www.iqiyi.com/v_19rrgzy5ls.html"><img src="img/爱情.jpg"/></a>
				
			</li>
			
			<li >爱情公寓3
			</li>
			<li>
				大牌客串爆笑升级
			</li>
			
		</ul>
		</div>
		</div>
	</body>
</html>
