<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉列表</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#nav{
				background: #ccc;
				width: 960px;
				margin: 0 auto;
				height: 40px;
			}
			ul{
				list-style-type: none;
			}
			ul li{
				float: left;
				width: 90px;
				text-align: center;
				line-height: 40px;
				font-family: "微软雅黑";
				
			}
			a{
				text-decoration: none;
				color: #000000;
				display:block ;
				padding: 0 20px;
			}
			a:hover{
				background: #930;
				color: #FFF;
			}
			#jy{
				position: relative;
			}
			.erji{
				float: none;
				background: #CCCCCC;
			}
			.erji a:hover{
				color: #00F;
				background: #999;
			}
			.erji-ul{
				display: none;
				position: absolute;
			}
			ul li:hover .erji-ul{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="nav">
		<ul >
			<li ><a href="#">百度</a></li>
			<li id="jy"><a href="#">经验</a>
				<ul class="erji-ul">
					<li class="erji"><a href="#">ul标签</a></li>
					<li class="erji"><a href="#">li标签</a></li>
				</ul>
			</li>
			<li ><a href="#">实用</a></li>
			<li><a href="#">生活</a></li>
			<li><a href="#">指南</a></li>
		</ul>
		</div>
		规划和宝宝比较嫁汉嫁汉科技激动啥时候开大会卡看到监控坚实的祸所考
	</body>
</html>
